MAKEFILE := Makefile

CC = g++ 
#CC = g++ -m32
CFLAGS = -std=c++11 -Wall
#CFLAGS = -std=c99 -Wall
#CFLAGS = -std=gnu99 

#GSL = /home/integration/work/gsl/install/2.1
INC =
#INC += -I$(GSL)/include
LIB =
#LIB += -L$(GSL)/lib
#LIB += -Lmodule-gsl

LD := $(CC)

SRCS := $(wildcard ex*.C)

OBJS := $(SRCS:%.C=%.o)
TARGETS := $(SRCS:%.C=%)

all : $(TARGETS)

ex3 : $(OBJS) $(MAKEFILE)
	$(LD) $(CFLAGS) $(LIB) -o $@ $(OBJS) -lm
#	$(LD) $(CFLAGS) $(LIB) -o $@ $(OBJS) -lmodgsl -lgsl -lgslcblas -lm
#	$(LD) $(CFLAGS) $(LIB) -o $@ $(OBJS) -lmodgsl -lgsl -lm
	
%.o : %.C $(MAKEFILE)
	$(CC) $(CFLAGS) $(INC) -c $<

clean :
	rm -f *.o $(TARGET)
